﻿# Model 3D on FreeCad
============

# Images
![3D_](/Model3D/EndStops/EndStop Y/EndStop_Y_Righ.png)

# License
======

[Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)

# Attributions
============
Based on the design of by clefranc, Endstop Y Support for Prusa i3 licensed under the Creative Commons - Attribution license.

See commit details to find the authors of each Part.
- @fandres323
